[options]
db_host = odoo-setup-rnd.cifgrgehoa4a.ap-south-1.rds.amazonaws.com
#db_name = odoo
db_port = 5432
db_user = odoo
db_password = W8SThqr7ixkBR8WF
addons_path = /var/lib/odoo/addons,/var/lib/odoo/odoo/addons,/var/lib/odoo/addons_enterprise,/var/lib/odoo/application/ajmalperfume
data_dir = /var/lib/odoo/.local/share/Odoo
logfile = /var/lib/odoo/logs/odoo.log
admin_passwd = Admin@123
#log_level = warn
#workers = 1
#proxy_mode = True
#longpooling_port = 8072
#gevent_port = 8072
#limit_memory_hard = 16777216009
#limit_memory_soft = 62914560009
#limit_request = 8192
#limit_time_cpu = 6000
#limit_time_real = 12000
#max_cron_threads = 10
